[tox]
# FIXME(thenakliman): Fix for py27, pep8 and coverage
envlist = py27,pep8,cover,docs
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
          OS_FAIL_ON_MISSING_DEPS
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
# TODO(thenakliman) Fix pylint and enable it
# whitelist_externals
commands =
           pylint -d too-few-public-methods,missing-docstring,broad-except,global-statement,duplicate-code nirikshak
           flake8

[testenv:cover]
commands =
    coverage2 run --source {toxinidir}/nirikshak -m py.test
    coverage2 report

[flake8]
show-source = True
exclude=./.*,dist,doc,releasenotes,*lib/python*,*egg,build,tools

[testenv:py27]
#changedir={toxinidir}/nirikshak/tests
commands=
         unit2 discover []
# FIXME(thenakliman): Fox for coverage job
#commands = coverage erase
#       {envbindir}/python setup.py develop
#       coverage run -p setup.py test
#       coverage combine
#       - coverage html
#       {envbindir}/flake8 loads
#   sphinx-build -W -b html -d {} {toxinidir}/docs/source  {envtmpdir}/html
[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/html {toxinidir}/docs/source  build/html
