[tox]
# FIXME(thenakliman): Fix for py27, pep8 and coverage
envlist = py35,py27,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
          OS_FAIL_ON_MISSING_DEPS
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

whitelist_externals = coverage
                      flake8

[testenv:pep8]
commands = flake8

[testenv:cover]
commands = coverage report --skip-covered

[flake8]
show-source = True
exclude=./.*,dist,doc,releasenotes,*lib/python*,*egg,build,tools
