[tox]
# FIXME(thenakliman): Fix for py27, pep8 and coverage
envlist = py27,py35,pep8,cover,docs
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
          OS_FAIL_ON_MISSING_DEPS
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
# TODO(thenakliman) Fix pylint and enable it
# whitelist_externals
commands = pylint --rcfile=.pylintrc --output-format=colorized {posargs:{toxinidir}/nirikshak}
           flake8 {posargs:{toxinidir}/nirikshak}

[testenv:cover]
# TODO(thenakliman): Remove omitted files
commands =
    coverage run --source {posargs:{toxinidir}/nirikshak} --omit=*systemd*,*package*,*__init__.py,*input.py -m py.test
    coverage report
    coverage html

[flake8]
show-source = True
exclude=./.*,dist,doc,releasenotes,*lib/python*,*egg,build,tools

[testenv:py27]
#changedir={toxinidir}/nirikshak/tests
commands=
         unit2 discover "nirikshak.tests.unit"
# FIXME(thenakliman): Fox for coverage job
#commands = coverage erase
#       {envbindir}/python setup.py develop
#       coverage run -p setup.py test
#       coverage combine
#       - coverage html
#       {envbindir}/flake8 loads
#   sphinx-build -W -b html -d {} {toxinidir}/docs/source  {envtmpdir}/html
[testenv:py35]
#changedir={toxinidir}/nirikshak/tests
commands=
         unit2 discover "nirikshak.tests.unit"
# FIXME(thenakliman): Fox for coverage job
#commands = coverage erase
#       {envbindir}/python setup.py develop
#       coverage run -p setup.py test
#       coverage combine
#       - coverage html
#       {envbindir}/flake8 loads
#   sphinx-build -W -b html -d {} {toxinidir}/docs/source  {envtmpdir}/html
[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/html {toxinidir}/docs/source  build/html

[testenv:functional]
setenv = 
       dev_env=false
whitelist_externals=/bin/bash
commands = /bin/bash {toxinidir}/nirikshak/tests/functional/func-tests.sh

[testenv:integration]
#changedir={toxinidir}/nirikshak/tests
commands =
    unit2 discover "nirikshak.tests.integration"
