[default]
log_file = /var/log/nirikshak.log
log_level = debug
input_type = file
# 0 => No Worker
# -1 => Workers equal to number of core on the system
# >0 Workers equal to specified number
workers = 10


[input_file]
main_file = /var/nirikshak/main.yaml
